<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Annecto Telecom ltd.</title>

  <base href="/" />

  <meta name="color-scheme" content="light dark" />
  <meta name="viewport"
    content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="msapplication-tap-highlight" content="no" />

  <link rel="icon" type="image/x-icon" href="assets/icon/favicon.ico">
  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="#4e8ef7" />
</head>

<body>

  <app-root>
    <style>
      .gif-centrify {
        top: 40%;
        left: 35%;
        position: absolute;
      }

    </style>
    <div class="gif-centrify">
      <img src="assets/icon/spinner_annecto.gif" />
    </div>
  </app-root>
</body>

</html>
